<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .form_container{
            height: min-content;
            margin: 3% 25% 5% 25%;
            padding: 1%;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.432);
            box-shadow: 2px 2px 12px 7px;
        }
        .col-md-3{
            margin:0 0 10px 0;
        }
        .form-switch{
            float: right;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
        }
        .showData{
            font-size: 20px;
            margin-left: 5%; 
            margin-bottom: 5%;
            width:30%
        }
        .head{
            font-size: 24px;
            font-weight: bold;
        }
        .form-select{
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to top right, #6485EE, #F26BA6); background-repeat: no-repeat;">
    <h1>Registration Form</h1>
    <div class ="error_message" style ="display:none;text-align:center;"></div>
    <form>
        <div class="form_container">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Name</span>
                <input type="text" class="form-control" id="full_name"placeholder="Full Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Email</span>
                <input type="email" class="form-control" id="email_address" placeholder="someone@example.com" aria-label="Email" aria-describedby="basic-addon4">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Phone No.</span>
                <input type="tel" class="form-control" id="phone_number" placeholder="+91-0000 000000" aria-label="Email" aria-describedby="basic-addon4">
            </div>
            <label for="inlineRadio1" class="form-label">Gender  :</label>
            <div class="form-check form-check-inline">
                <input  type="radio" name="gendersel" id="inlineRadio1" value="Male">Male
                <input  type="radio" name="gendersel" id="inlineRadio2" value="Female">Female
            </div>
            <div class="input-group">
                <span class="input-group-text">Address</span>
                <textarea class="form-control" id="full_address" aria-label="Address"></textarea>
            </div>
            <div class="col-md-3">
                <label for="inputZip" class="form-label">Pin-Code</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <select class="form-select" id="course" aria-label="Default select example">
                <option selected>Select Course</option>
                <option value="MERN">MERN</option>
                <option value="MEAN">MEAN</option>
                <option value="MEVN">MEVN</option>
              </select>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="i_agree">
                <label class="form-check-label" for="flexSwitchCheckDefault">
                    Agree all <a href="https://policies.google.com/terms?hl=en-US"> Terms and Conditions</a>     
                </label>
            </div>
            <input class="btn btn-primary" id="btn_register" type="submit" value="Register">   
        </div>
    </form>
    <div class = "showData">
        <span class="head"></span><br/>
        <span class="name"></span><br/>
        <span class="email"></span><br/>
        <span class="phone"></span><br/>
        <span class="address"></span><br/>
        <span class="csr"></span><br/>
        <span class="gender"></span><br/>
        <span class="tnc"></span><br/>
    </div>
    <form id="form_1">
    </form>    
</body>
<script src="q2.js"></script>
</html>